# Crucible

./: LICENSE  README.md  build.gradle  crucible_major_biome_groups.md  gradle.properties  settings.gradle
src/client/java/com/remy/client/: CrucibleClient.java  CrucibleDataGenerator.java
src/client/java/com/remy/client/mixin/: ExampleClientMixin.java
src/client/resources/: crucible.client.mixins.json
src/main/java/com/remy/: Crucible.java
src/main/java/com/remy/crucible/: Crucible.java
src/main/java/com/remy/crucible/block/: ModBlocks.java
src/main/java/com/remy/crucible/data/: ResourceConfigLoader.java
src/main/java/com/remy/crucible/item/: ModItems.java
src/main/java/com/remy/crucible/loot/: ModLoot.java
src/main/java/com/remy/crucible/worldgen/: BiomeGroupResolver.java  ModOreGeneration.java  ModPlacementModifiers.java  NearestSurfaceBiomeGroupFilter.java
src/main/java/com/remy/mixin/: ExampleMixin.java
src/main/resources/: crucible.mixins.json  fabric.mod.json
src/main/resources/assets/crucible/items/: aliminium_ingot.json  copper_ingot.json  gold_ingot.json  iron_ingot.json  lead_ingot.json  nickel_ingot.json  raw_aluminium.json  raw_copper.json  raw_gold.json  raw_iron.json  raw_lead.json  raw_nickel.json  raw_silver.json  raw_tin.json  raw_zinc.json  silver_ingot.json  tin_ingot.json  zinc_ingot.json
src/main/resources/assets/crucible/lang/: en_gb.json  en_us.json
src/main/resources/assets/crucible/models/item/: aliminium_ingot.json  copper_ingot.json  gold_ingot.json  iron_ingot.json  lead_ingot.json  nickel_ingot.json  raw_aluminium.json  raw_copper.json  raw_gold.json  raw_iron.json  raw_lead.json  raw_nickel.json  raw_silver.json  raw_tin.json  raw_zinc.json  silver_ingot.json  tin_ingot.json  zinc_ingot.json
src/main/resources/assets/crucible/textures/item/: .aliminium_ingot.pdn  .nickel_ingot.pdn  .zinc_ingot.pdn  aliminium_ingot.pdn  lead_ingot.pdn  tin_ingot.pdn
src/main/resources/data/crucible/biome_groups/: cold_forests.json  deserts.json  ice.json  lukewarm_forests.json  oceans.json  plains.json  rocky_mountainous.json  warm_forests.json
src/main/resources/data/crucible/loot_table/blocks/: aluminium_ore.json  deepslate_aluminium_ore.json  deepslate_lead_ore.json  deepslate_nickel_ore.json  deepslate_silver_ore.json  deepslate_tin_ore.json  deepslate_zinc_ore.json  lead_ore.json  nickel_ore.json  silver_ore.json  tin_ore.json  zinc_ore.json
src/main/resources/data/crucible/materials/: aluminium.json  copper.json  gold.json  iron.json  lead.json  material_stats.md  nickel.json  silver.json  tin.json  zinc.json
src/main/resources/data/crucible/materials/base_metals/: gold.json  iron.json
src/main/resources/data/crucible/ores/: aluminium_ore.json  copper_ore.json  gold_ore.json  iron_ore.json  lead_ore.json  nickel_ore.json  silver_ore.json  tin_ore.json  zinc_ore.json
src/main/resources/data/crucible/ores/base_metals/: gold_ore.json  iron_ore.json
src/main/resources/data/crucible/recipe/: aliminium_ingot_from_blasting_raw_aluminium.json  aliminium_ingot_from_smelting_raw_aluminium.json  copper_ingot_from_blasting_raw_copper.json  copper_ingot_from_smelting_raw_copper.json  gold_ingot_from_blasting_raw_gold.json  gold_ingot_from_smelting_raw_gold.json  iron_ingot_from_blasting_raw_iron.json  iron_ingot_from_smelting_raw_iron.json  lead_ingot_from_blasting_raw_lead.json  lead_ingot_from_smelting_raw_lead.json  nickel_ingot_from_blasting_raw_nickel.json  nickel_ingot_from_smelting_raw_nickel.json  silver_ingot_from_blasting_raw_silver.json  silver_ingot_from_smelting_raw_silver.json  tin_ingot_from_blasting_raw_tin.json  tin_ingot_from_smelting_raw_tin.json  zinc_ingot_from_blasting_raw_zinc.json  zinc_ingot_from_smelting_raw_zinc.json
src/main/resources/data/crucible/worldgen/configured_feature/: aluminium_ore.json  gold_ore.json  lead_ore.json  nickel_ore.json  silver_ore.json  tin_ore.json  zinc_ore.json
src/main/resources/data/crucible/worldgen/placed_feature/: aluminium_ore__crucible__deserts.json  aluminium_ore__crucible__rocky_mountainous.json  aluminium_ore__minecraft__mushroom_fields.json  copper_ore__crucible__plains.json  copper_ore__crucible__rocky_mountainous.json  copper_ore__crucible__warm_forests.json  copper_ore__minecraft__mushroom_fields.json  gold_ore__crucible__deserts.json  gold_ore__crucible__warm_forests.json  iron_ore__crucible__cold_forests.json  iron_ore__crucible__plains.json  iron_ore__crucible__rocky_mountainous.json  lead_ore__crucible__lukewarm_forests.json  lead_ore__crucible__plains.json  lead_ore__crucible__warm_forests.json  nickel_ore__crucible__ice.json  silver_ore__crucible__rocky_mountainous.json  tin_ore__crucible__cold_forests.json  tin_ore__crucible__plains.json  tin_ore__crucible__warm_forests.json  zinc_ore__crucible__ice.json  zinc_ore__crucible__rocky_mountainous.json
src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
src/test/java/com/remy/crucible/worldgen/: OreWorldgenDataTest.java
